<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="enzyme_ODE_200_0.2" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>enzyme_ODE_200_0.2</text>
        </name>
        <page id="page0">
            <name>
                <text>enzyme_ODE_200_0.2</text>
            </name>
            <place id="p0">
                <name>
                    <text>Substrate</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2022" y="2300"/>
                </graphics>
                <initialMarking>
                    <text>100</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p3">
                <name>
                    <text>Product</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2003" y="2796"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p2">
                <name>
                    <text>Substrate_Enzyme_Complex</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2209" y="2610"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p1">
                <name>
                    <text>Enzyme</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2357" y="2290"/>
                </graphics>
                <initialMarking>
                    <text>10</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t1">
                <name>
                    <text>Assoication</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2032" y="2485"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t2">
                <name>
                    <text>Dissociation</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2370" y="2484"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t0">
                <name>
                    <text>Synthesis</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2237" y="2803"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a6" source="p2" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a3" source="t2" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a4" source="t0" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a7" source="t0" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a0" source="p0" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a1" source="p1" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a2" source="t2" target="p0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a5" source="t1" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a8" source="p2" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
