<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="LNCS 4024_T-S_100_0.1" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>LNCS 4024_T-S_100_0.1</text>
        </name>
        <page id="page0">
            <name>
                <text>LNCS 4024_T-S_100_0.1</text>
            </name>
            <place id="p6">
                <name>
                    <text>MEK_PP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1441" y="2834"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p3">
                <name>
                    <text>ERK</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1732" y="2834"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p1">
                <name>
                    <text>RKIP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2122" y="2083"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p10">
                <name>
                    <text>Raf_1Star_RKIP_ERK_PP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1900" y="2621"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p7">
                <name>
                    <text>MEK_PP_ERK</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1595" y="2554"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p8">
                <name>
                    <text>ERK_PP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1599" y="2271"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p4">
                <name>
                    <text>RKIP_P</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2117" y="2838"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p0">
                <name>
                    <text>Raf_1Star</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1626" y="2092"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p5">
                <name>
                    <text>RP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2388" y="2842"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p9">
                <name>
                    <text>RKIP_P_RP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2253" y="2586"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p2">
                <name>
                    <text>Raf_1Star_RKIP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1910" y="2374"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t0">
                <name>
                    <text>k1</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1818" y="2268"/>
                </graphics>
                <function>
                    <text>MassAction(0.53)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t5">
                <name>
                    <text>k6</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1542" y="2682"/>
                </graphics>
                <function>
                    <text>MassAction(0.6)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t9">
                <name>
                    <text>k10</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2335" y="2742"/>
                </graphics>
                <function>
                    <text>MassAction(0.00122)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t10">
                <name>
                    <text>k11</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2382" y="2457"/>
                </graphics>
                <function>
                    <text>MassAction(0.87)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t8">
                <name>
                    <text>k9</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2176" y="2739"/>
                </graphics>
                <function>
                    <text>MassAction(0.92)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t7">
                <name>
                    <text>k8</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1599" y="2405"/>
                </graphics>
                <function>
                    <text>MassAction(0.071)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t2">
                <name>
                    <text>k3</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1749" y="2519"/>
                </graphics>
                <function>
                    <text>MassAction(0.625)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t1">
                <name>
                    <text>k2</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1989" y="2271"/>
                </graphics>
                <function>
                    <text>MassAction(0.0072)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t3">
                <name>
                    <text>k4</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2073" y="2529"/>
                </graphics>
                <function>
                    <text>MassAction(0.00245)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t4">
                <name>
                    <text>k5</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1908" y="2725"/>
                </graphics>
                <function>
                    <text>MassAction(0.0315)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t6">
                <name>
                    <text>k7</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1657" y="2690"/>
                </graphics>
                <function>
                    <text>MassAction(0.0075)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a33" source="t10" target="p5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>8.487983167e-314</TimeStep>
                </fis>
            </arc>
            <arc id="a17" source="p2" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a25" source="t4" target="p0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a18" source="t3" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a5" source="t4" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-6.070665492084141e+305</TimeStep>
                </fis>
            </arc>
            <arc id="a31" source="p9" target="t9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a6" source="t4" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
            <arc id="a27" source="p10" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a24" source="p0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a21" source="t1" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a1" source="t7" target="p6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
            <arc id="a28" source="p10" target="t4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a29" source="t10" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a22" source="p1" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a0" source="p6" target="t5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
            <arc id="a12" source="p7" target="t7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a14" source="p7" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a32" source="p9" target="t10">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
            <arc id="a7" source="p4" target="t8">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.486129280331905e+303</TimeStep>
                </fis>
            </arc>
            <arc id="a16" source="t3" target="p8">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a26" source="t2" target="p10">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>FIS(Raf_1Star_RKIP,ERK_PP;Raf_1Star_RKIP_ERK_PP)</text>
                </expression>
                <fis>
                    <FISName>FIS(Raf_1Star_RKIP,ERK_PP;Raf_1Star_RKIP_ERK_PP)</FISName>
                    <FISType>T-S</FISType>
                    <Deffuzification>centroid</Deffuzification>
                    <TimeStep>0.1</TimeStep>
                    <VariableName>
                        <string>Raf_1Star_RKIP</string>
                        <string>ERK_PP</string>
                        <string>Raf_1Star_RKIP_ERK_PP</string>
                    </VariableName>
                    <RangeMin>
                        <double>0</double>
                        <double>0.13</double>
                        <double>0</double>
                    </RangeMin>
                    <RangeMax>
                        <double>0.28</double>
                        <double>1</double>
                        <double>0</double>
                    </RangeMax>
                    <InputOrOutput>
                        <int>0</int>
                        <int>0</int>
                        <int>1</int>
                    </InputOrOutput>
                    <LinguisticName>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP*1.2</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP*1.2</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP*0.9</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP*0.9</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP*0.8</string>
                            <string>0.0625*Raf_1Star_RKIP*ERK_PP*0.8</string>
                        </row>
                    </LinguisticName>
                    <LinguisticType>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>1</int>
                            <int>2</int>
                            <int>3</int>
                            <int>4</int>
                            <int>5</int>
                            <int>6</int>
                            <int>7</int>
                            <int>8</int>
                        </row>
                    </LinguisticType>
                    <Para1>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0.14</double>
                        </row>
                        <row>
                            <double>0.13</double>
                            <double>0.13</double>
                            <double>0.565</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para1>
                    <Para2>
                        <row>
                            <double>0</double>
                            <double>0.14</double>
                            <double>0.28</double>
                        </row>
                        <row>
                            <double>0.13</double>
                            <double>0.565</double>
                            <double>1</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para2>
                    <Para3>
                        <row>
                            <double>0.14</double>
                            <double>0.28</double>
                            <double>0.28</double>
                        </row>
                        <row>
                            <double>0.565</double>
                            <double>1</double>
                            <double>1</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para3>
                    <NewSortedVariables>
                        <int>0</int>
                        <int>1</int>
                        <int>2</int>
                    </NewSortedVariables>
                    <Rules>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>0</int>
                            <int>1</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>0</int>
                            <int>2</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>1</int>
                            <int>3</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>2</int>
                            <int>4</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>1</int>
                            <int>5</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>2</int>
                            <int>6</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>2</int>
                            <int>7</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>1</int>
                            <int>8</int>
                        </row>
                    </Rules>
                </fis>
            </arc>
            <arc id="a10" source="t9" target="p5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a9" source="p5" target="t8">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
            <arc id="a30" source="t8" target="p9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a2" source="t6" target="p6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
            <arc id="a20" source="t0" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a8" source="t9" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-3.141952540321536e+307</TimeStep>
                </fis>
            </arc>
            <arc id="a23" source="t1" target="p0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a15" source="p8" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a4" source="t6" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>1e-323</TimeStep>
                </fis>
            </arc>
            <arc id="a11" source="t7" target="p8">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a3" source="p3" target="t5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>5e-324</TimeStep>
                </fis>
            </arc>
            <arc id="a19" source="p2" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a13" source="t5" target="p7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
