<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="water_ODE_5_0.005" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>water_ODE_5_0</text>
        </name>
        <page id="page0">
            <name>
                <text>water_ODE_5_0</text>
            </name>
            <place id="p1">
                <name>
                    <text>O2</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1195" y="2380"/>
                </graphics>
                <initialMarking>
                    <text>20</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p2">
                <name>
                    <text>H2O</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1563" y="2249"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p0">
                <name>
                    <text>H2</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1198" y="2155"/>
                </graphics>
                <initialMarking>
                    <text>30</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t0">
                <name>
                    <text>t0</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1363" y="2264"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a0" source="p0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>2</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>23.284271247</TimeStep>
                </fis>
            </arc>
            <arc id="a1" source="p1" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>23.284271247</TimeStep>
                </fis>
            </arc>
            <arc id="a3" source="t0" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>2</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-1.0045933228769906e+308</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
