<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="1D diffusion reaction_Hybrid_10_0.1" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>1D diffusion reaction_Hybrid_10_0.1</text>
        </name>
        <page id="page0">
            <name>
                <text>1D diffusion reaction_Hybrid_10_0.1</text>
            </name>
            <place id="p2">
                <name>
                    <text>S_3</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2135" y="2407"/>
                </graphics>
                <initialMarking>
                    <text>10</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p4">
                <name>
                    <text>S_5</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2459" y="2402"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p1">
                <name>
                    <text>S_2</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1964" y="2409"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p3">
                <name>
                    <text>S_4</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2289" y="2403"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p0">
                <name>
                    <text>S_1</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1804" y="2410"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t3">
                <name>
                    <text>t_2_3</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2046" y="2494"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t5">
                <name>
                    <text>t_3_4</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2217" y="2497"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t7">
                <name>
                    <text>t_5_4</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2377" y="2496"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t4">
                <name>
                    <text>t_4_3</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2215" y="2343"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t2">
                <name>
                    <text>t_3_2</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2047" y="2346"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t0">
                <name>
                    <text>t_2_1</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1879" y="2347"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t1">
                <name>
                    <text>t_1_2</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1883" y="2478"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t6">
                <name>
                    <text>t_4_5</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2381" y="2348"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a8" source="p2" target="t5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a16" source="p3" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a6" source="p2" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a4" source="p1" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a7" source="t2" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a17" source="t6" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>FIS(S_4;S_5)</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="255" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName>FIS(S_4;S_5)</FISName>
                    <FISType>T-S</FISType>
                    <Deffuzification>centroid</Deffuzification>
                    <TimeStep>0.1</TimeStep>
                    <VariableName>
                        <string>S_4</string>
                        <string>S_5</string>
                    </VariableName>
                    <RangeMin>
                        <double>0</double>
                        <double>0</double>
                    </RangeMin>
                    <RangeMax>
                        <double>2.25</double>
                        <double>0</double>
                    </RangeMax>
                    <InputOrOutput>
                        <int>0</int>
                        <int>1</int>
                    </InputOrOutput>
                    <LinguisticName>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>0.1*S_4*1.5</string>
                            <string>0.1*S_4*1.5</string>
                            <string>0.1*S_4*0.8</string>
                        </row>
                    </LinguisticName>
                    <LinguisticType>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>1</int>
                            <int>2</int>
                        </row>
                    </LinguisticType>
                    <Para1>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>1.125</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para1>
                    <Para2>
                        <row>
                            <double>0</double>
                            <double>1.125</double>
                            <double>2.25</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para2>
                    <Para3>
                        <row>
                            <double>1.125</double>
                            <double>2.25</double>
                            <double>2.25</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para3>
                    <NewSortedVariables>
                        <int>0</int>
                        <int>1</int>
                    </NewSortedVariables>
                    <Rules>
                        <row>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>1</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>2</int>
                        </row>
                    </Rules>
                </fis>
            </arc>
            <arc id="a0" source="p0" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a5" source="t3" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a18" source="p4" target="t7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a19" source="t7" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>FIS(S_5;S_4)</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="255" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName>FIS(S_5;S_4)</FISName>
                    <FISType>Mamdani</FISType>
                    <Deffuzification>centroid</Deffuzification>
                    <TimeStep>0.1</TimeStep>
                    <VariableName>
                        <string>S_5</string>
                        <string>S_4</string>
                    </VariableName>
                    <RangeMin>
                        <double>0</double>
                        <double>0</double>
                    </RangeMin>
                    <RangeMax>
                        <double>2.05</double>
                        <double>0.205</double>
                    </RangeMax>
                    <InputOrOutput>
                        <int>0</int>
                        <int>1</int>
                    </InputOrOutput>
                    <LinguisticName>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                    </LinguisticName>
                    <LinguisticType>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                    </LinguisticType>
                    <Para1>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>1</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0.1</double>
                        </row>
                    </Para1>
                    <Para2>
                        <row>
                            <double>0</double>
                            <double>1</double>
                            <double>2.05</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0.1</double>
                            <double>0.205</double>
                        </row>
                    </Para2>
                    <Para3>
                        <row>
                            <double>1</double>
                            <double>2.05</double>
                            <double>2.05</double>
                        </row>
                        <row>
                            <double>0.1</double>
                            <double>0.205</double>
                            <double>0.205</double>
                        </row>
                    </Para3>
                    <NewSortedVariables>
                        <int>0</int>
                        <int>1</int>
                    </NewSortedVariables>
                    <Rules>
                        <row>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>1</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>2</int>
                        </row>
                    </Rules>
                </fis>
            </arc>
            <arc id="a2" source="p1" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a9" source="t5" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>1.335102882822791e-307</TimeStep>
                </fis>
            </arc>
            <arc id="a11" source="t4" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a10" source="p3" target="t4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>1.0569678019312566e-307</TimeStep>
                </fis>
            </arc>
            <arc id="a3" source="t0" target="p0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a1" source="t1" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
