<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="6-MP metabolism_Hybrid_5_0.01" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>6-MP metabolism_Hybrid_5_0</text>
        </name>
        <page id="page0">
            <name>
                <text>6-MP metabolism_Hybrid_5_0</text>
            </name>
            <place id="p4">
                <name>
                    <text>TXMP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1598" y="2314"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p11">
                <name>
                    <text>PP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2018" y="2444"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p2">
                <name>
                    <text>TIMP</text>
                    <graphics>
                        <offset x="1" y="-20"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1361" y="2316"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p3">
                <name>
                    <text>TITP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1651" y="2659"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p7">
                <name>
                    <text>ATP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1634" y="2454"/>
                </graphics>
                <initialMarking>
                    <text>2</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p6">
                <name>
                    <text>meTGMP</text>
                    <graphics>
                        <offset x="1" y="31"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2107" y="2303"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p1">
                <name>
                    <text>MPin</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1159" y="2318"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p0">
                <name>
                    <text>MPex</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="981" y="2321"/>
                </graphics>
                <initialMarking>
                    <text>0.68</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p5">
                <name>
                    <text>TGMP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1844" y="2303"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p9">
                <name>
                    <text>AMP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1828" y="2452"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t7">
                <name>
                    <text>k3</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1719" y="2271"/>
                </graphics>
                <function>
                    <text>MassAction(5)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t1">
                <name>
                    <text>k_1</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1260" y="2355"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t6">
                <name>
                    <text>k_3</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1721" y="2342"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t3">
                <name>
                    <text>VPUR</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1161" y="2420"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t15">
                <name>
                    <text>VOUT</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2206" y="2303"/>
                </graphics>
                <function>
                    <text>MassAction(0.0001)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t8">
                <name>
                    <text>k4</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1976" y="2265"/>
                </graphics>
                <function>
                    <text>MassAction(0.00001)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t14">
                <name>
                    <text>k_8</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1694" y="2576"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t2">
                <name>
                    <text>k1</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1263" y="2274"/>
                </graphics>
                <function>
                    <text>MassAction(10)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t9">
                <name>
                    <text>k_4</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1975" y="2343"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t12">
                <name>
                    <text>k7</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1535" y="2581"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t10">
                <name>
                    <text>VD</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1847" y="2210"/>
                </graphics>
                <function>
                    <text>MassAction(0.9)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t0">
                <name>
                    <text>k0</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1064" y="2320"/>
                </graphics>
                <function>
                    <text>MassAction(5)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t13">
                <name>
                    <text>k_7</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1614" y="2577"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t5">
                <name>
                    <text>k2</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1483" y="2270"/>
                </graphics>
                <function>
                    <text>MassAction(10)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t4">
                <name>
                    <text>k_2</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1484" y="2359"/>
                </graphics>
                <function>
                    <text>MassAction(4)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t11">
                <name>
                    <text>k8</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1777" y="2577"/>
                </graphics>
                <function>
                    <text>MassAction(0.5)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a5" source="p2" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a6" source="t1" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.8185261165778e+304</TimeStep>
                </fis>
            </arc>
            <arc id="a23" source="p5" target="t10">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>9.540204427e-315</TimeStep>
                </fis>
            </arc>
            <arc id="a8" source="t5" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a25" source="t11" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a27" source="t12" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a41" source="t6" target="p7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a4" source="t2" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a15" source="p5" target="t8">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a19" source="p4" target="t7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a46" source="t7" target="p11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a9" source="p4" target="t4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a24" source="p2" target="t11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a17" source="p6" target="t9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a10" source="t4" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a2" source="p1" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a43" source="t7" target="p9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a1" source="t0" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>FIS(MPex;MPin)</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="255" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName>FIS(MPex;MPin)</FISName>
                    <FISType>T-S</FISType>
                    <Deffuzification>Centroid</Deffuzification>
                    <TimeStep>0.01</TimeStep>
                    <VariableName>
                        <string>MPex</string>
                        <string>MPin</string>
                    </VariableName>
                    <RangeMin>
                        <double>0</double>
                        <double>0</double>
                    </RangeMin>
                    <RangeMax>
                        <double>0.68</double>
                        <double>0</double>
                    </RangeMax>
                    <InputOrOutput>
                        <int>0</int>
                        <int>1</int>
                    </InputOrOutput>
                    <LinguisticName>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>0.05*MPex</string>
                            <string>0.045*MPex</string>
                            <string>0.055*MPex</string>
                        </row>
                    </LinguisticName>
                    <LinguisticType>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>1</int>
                            <int>2</int>
                        </row>
                    </LinguisticType>
                    <Para1>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0.34</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para1>
                    <Para2>
                        <row>
                            <double>0</double>
                            <double>0.34</double>
                            <double>0.68</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para2>
                    <Para3>
                        <row>
                            <double>0.34</double>
                            <double>0.68</double>
                            <double>0.68</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para3>
                    <NewSortedVariables>
                        <int>0</int>
                        <int>1</int>
                    </NewSortedVariables>
                    <Rules>
                        <row>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>1</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>2</int>
                        </row>
                    </Rules>
                </fis>
            </arc>
            <arc id="a36" source="p11" target="t11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>8.4879832e-314</TimeStep>
                </fis>
            </arc>
            <arc id="a30" source="p3" target="t14">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a42" source="t13" target="p7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>8.487983205e-314</TimeStep>
                </fis>
            </arc>
            <arc id="a18" source="t9" target="p5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.8185261165778e+304</TimeStep>
                </fis>
            </arc>
            <arc id="a38" source="p9" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a22" source="t6" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a3" source="p1" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.818526100227877e+304</TimeStep>
                </fis>
            </arc>
            <arc id="a20" source="t7" target="p5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a29" source="t13" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a21" source="p5" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a37" source="p7" target="t7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a35" source="p7" target="t12">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>8.4879832004e-314</TimeStep>
                </fis>
            </arc>
            <arc id="a47" source="p0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>FIS(MPex;MPex)</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="255" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName>FIS(MPex;MPex)</FISName>
                    <FISType>Mamdani</FISType>
                    <Deffuzification>Centroid</Deffuzification>
                    <TimeStep>0.01</TimeStep>
                    <VariableName>
                        <string>MPex</string>
                        <string>MPex</string>
                    </VariableName>
                    <RangeMin>
                        <double>0</double>
                        <double>0</double>
                    </RangeMin>
                    <RangeMax>
                        <double>0.68</double>
                        <double>0.034</double>
                    </RangeMax>
                    <InputOrOutput>
                        <int>0</int>
                        <int>1</int>
                    </InputOrOutput>
                    <LinguisticName>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                    </LinguisticName>
                    <LinguisticType>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                    </LinguisticType>
                    <Para1>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0.34</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0.017</double>
                        </row>
                    </Para1>
                    <Para2>
                        <row>
                            <double>0</double>
                            <double>0.34</double>
                            <double>0.68</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0.017</double>
                            <double>0.034</double>
                        </row>
                    </Para2>
                    <Para3>
                        <row>
                            <double>0.34</double>
                            <double>0.68</double>
                            <double>0.68</double>
                        </row>
                        <row>
                            <double>0.017</double>
                            <double>0.034</double>
                            <double>0.034</double>
                        </row>
                    </Para3>
                    <NewSortedVariables>
                        <int>0</int>
                        <int>1</int>
                    </NewSortedVariables>
                    <Rules>
                        <row>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>1</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>2</int>
                        </row>
                    </Rules>
                </fis>
            </arc>
            <arc id="a32" source="p6" target="t15">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a7" source="p2" target="t5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a28" source="p3" target="t13">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a39" source="p11" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a45" source="t14" target="p11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>1588.7451036226325</TimeStep>
                </fis>
            </arc>
            <arc id="a16" source="t8" target="p6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a31" source="t14" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a44" source="t12" target="p9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a26" source="p2" target="t12">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a40" source="p9" target="t13">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
