<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="enzyme_T-S_200_0.2" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>enzyme_T-S_200_0.2</text>
        </name>
        <page id="page0">
            <name>
                <text>enzyme_T-S_200_0.2</text>
            </name>
            <place id="p0">
                <name>
                    <text>Substrate</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2022" y="2300"/>
                </graphics>
                <initialMarking>
                    <text>100</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p2">
                <name>
                    <text>Substrate_Enzyme_Complex</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2209" y="2610"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p1">
                <name>
                    <text>Enzyme</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2357" y="2290"/>
                </graphics>
                <initialMarking>
                    <text>10</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p3">
                <name>
                    <text>Product</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2003" y="2796"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t2">
                <name>
                    <text>Dissociation</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2370" y="2484"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t1">
                <name>
                    <text>Association</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2032" y="2485"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t0">
                <name>
                    <text>Synthesis</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2237" y="2803"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a7" source="t0" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>FIS(Substrate_Enzyme_Complex;Product)</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="255" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName>FIS(Substrate_Enzyme_Complex;Product)</FISName>
                    <FISType>T-S</FISType>
                    <Deffuzification>centroid</Deffuzification>
                    <TimeStep>0.2</TimeStep>
                    <VariableName>
                        <string>Substrate_Enzyme_Complex</string>
                        <string>Product</string>
                    </VariableName>
                    <RangeMin>
                        <double>0</double>
                        <double>0</double>
                    </RangeMin>
                    <RangeMax>
                        <double>10</double>
                        <double>0</double>
                    </RangeMax>
                    <InputOrOutput>
                        <int>0</int>
                        <int>1</int>
                    </InputOrOutput>
                    <LinguisticName>
                        <row>
                            <string>Low</string>
                            <string>Medium</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>0.023*Substrate_Enzyme_Complex</string>
                            <string>0.019*Substrate_Enzyme_Complex</string>
                            <string>0.02*Substrate_Enzyme_Complex</string>
                        </row>
                    </LinguisticName>
                    <LinguisticType>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>1</int>
                            <int>2</int>
                        </row>
                    </LinguisticType>
                    <Para1>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>5</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para1>
                    <Para2>
                        <row>
                            <double>0</double>
                            <double>5</double>
                            <double>10</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para2>
                    <Para3>
                        <row>
                            <double>5</double>
                            <double>10</double>
                            <double>10</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para3>
                    <NewSortedVariables>
                        <int>0</int>
                        <int>1</int>
                    </NewSortedVariables>
                    <Rules>
                        <row>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>1</int>
                        </row>
                        <row>
                            <int>2</int>
                            <int>2</int>
                        </row>
                    </Rules>
                </fis>
            </arc>
            <arc id="a1" source="p1" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a4" source="t0" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a2" source="t2" target="p0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a5" source="t1" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a0" source="p0" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a3" source="t2" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a6" source="p2" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a8" source="p2" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>nan</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
