<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="virus infection_ODE_5_0.005" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>virus infection_ODE_5_0.005</text>
        </name>
        <page id="page0">
            <name>
                <text>virus infection_ODE_5_0.005</text>
            </name>
            <place id="p2">
                <name>
                    <text>Uninfected_cells</text>
                    <graphics>
                        <offset x="30" y="8"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1417" y="2380"/>
                </graphics>
                <initialMarking>
                    <text>100</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p3">
                <name>
                    <text>Virus</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1834" y="2376"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p4">
                <name>
                    <text>Infected_cells</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1650" y="2676"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t6">
                <name>
                    <text>Infection</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1647" y="2547"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t8">
                <name>
                    <text>ICell_death</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1651" y="2822"/>
                </graphics>
                <function>
                    <text>MassAction(0.5)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t7">
                <name>
                    <text>Virus_release</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1837" y="2674"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t5">
                <name>
                    <text>Cell_growth</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1421" y="2537"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t3">
                <name>
                    <text>Ucell_death</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1413" y="2240"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t4">
                <name>
                    <text>Degradation</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1833" y="2238"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a9" source="t5" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a14" source="p4" target="t7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a16" source="p4" target="t8">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a11" source="p3" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a13" source="t7" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>10</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a12" source="p3" target="t4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a10" source="p2" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a8" source="p2" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>5.758871540913362e-193</TimeStep>
                </fis>
            </arc>
            <arc id="a15" source="t6" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
