<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="water_T-S_5_0.005" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>water_T-S_5_0.005</text>
        </name>
        <page id="page0">
            <name>
                <text>water_T-S_5_0.005</text>
            </name>
            <place id="p1">
                <name>
                    <text>O2</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1195" y="2380"/>
                </graphics>
                <initialMarking>
                    <text>20</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p2">
                <name>
                    <text>H2O</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1563" y="2249"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p0">
                <name>
                    <text>H2</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1198" y="2155"/>
                </graphics>
                <initialMarking>
                    <text>30</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t0">
                <name>
                    <text>t0</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1363" y="2264"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a1" source="p1" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>23.284271247</TimeStep>
                </fis>
            </arc>
            <arc id="a0" source="p0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>2</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>23.284271247</TimeStep>
                </fis>
            </arc>
            <arc id="a2" source="t0" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>FIS(H2,O2;H2O)</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="255" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName>FIS(H2,O2;H2O)</FISName>
                    <FISType>T-S</FISType>
                    <Deffuzification>centroid</Deffuzification>
                    <TimeStep>0.005</TimeStep>
                    <VariableName>
                        <string>H2</string>
                        <string>O2</string>
                        <string>H2O</string>
                    </VariableName>
                    <RangeMin>
                        <double>0</double>
                        <double>5</double>
                        <double>0</double>
                    </RangeMin>
                    <RangeMax>
                        <double>30</double>
                        <double>20</double>
                        <double>0</double>
                    </RangeMax>
                    <InputOrOutput>
                        <int>0</int>
                        <int>0</int>
                        <int>1</int>
                    </InputOrOutput>
                    <LinguisticName>
                        <row>
                            <string>Low</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>Low</string>
                            <string>High</string>
                        </row>
                        <row>
                            <string>0.001*H2^2*O2*0.5</string>
                            <string>0.001*H2^2*O2*0.5</string>
                            <string>0.001*H2^2*O2*0.91</string>
                            <string>0.001*H2^2*O2*0.5</string>
                        </row>
                    </LinguisticName>
                    <LinguisticType>
                        <row>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>1</int>
                            <int>2</int>
                            <int>3</int>
                        </row>
                    </LinguisticType>
                    <Para1>
                        <row>
                            <double>0</double>
                            <double>0</double>
                        </row>
                        <row>
                            <double>5</double>
                            <double>5</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para1>
                    <Para2>
                        <row>
                            <double>0</double>
                            <double>30</double>
                        </row>
                        <row>
                            <double>5</double>
                            <double>20</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para2>
                    <Para3>
                        <row>
                            <double>30</double>
                            <double>30</double>
                        </row>
                        <row>
                            <double>20</double>
                            <double>20</double>
                        </row>
                        <row>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                            <double>0</double>
                        </row>
                    </Para3>
                    <NewSortedVariables>
                        <int>0</int>
                        <int>1</int>
                        <int>2</int>
                    </NewSortedVariables>
                    <Rules>
                        <row>
                            <int>0</int>
                            <int>0</int>
                            <int>0</int>
                        </row>
                        <row>
                            <int>0</int>
                            <int>1</int>
                            <int>1</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>1</int>
                            <int>2</int>
                        </row>
                        <row>
                            <int>1</int>
                            <int>0</int>
                            <int>3</int>
                        </row>
                    </Rules>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
